{
  "name": "typing-master-terminal",
  "version": "0.1.0",
  "description": "A fast, full-screen terminal typing trainer with lessons, tests, stats, and races.",
  "license": "MIT",
  "author": "typing-master-terminal contributors",
  "keywords": [
    "typing",
    "terminal",
    "cli",
    "tui",
    "wpm",
    "practice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typing-master/typing-master-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/typing-master/typing-master-terminal/issues"
  },
  "homepage": "https://github.com/typing-master/typing-master-terminal#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "typing-master": "dist/index.js"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run clean && npm run build",
    "publish:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "better-sqlite3": "^11.8.1",
    "blessed": "^0.1.81",
    "charsm": "^0.2.0",
    "cli-spinners": "^2.9.2",
    "commander": "^13.1.0",
    "gradient-string": "^3.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "string-width": "^8.2.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/blessed": "^0.1.25",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.14"
  },
  "engines": {
    "node": ">=20"
  }
}
